<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('dashboard.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        #dashboard {
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        #dashboard h1 {
            margin: 0;
        }

        #menu {
            display: flex;
            list-style-type: none;
            padding: 0;
        }

        #menu li {
            margin-right: 20px;
        }

        #menu a {
            text-decoration: none;
            color: #fff;
        }

        #content {
            padding: 20px;
        }
        .panel {
            background: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            margin: 10px;
        }

    </style>
</head>
<body>
    <div id="dashboard">
        <h1>Dashboard</h1>
        <ul id="menu">
            <li><a href="tracker.html">Index</a></li>
            
        </ul>
    </div>

    <div id="content">
    
        <h1>Welcome to your Dashboard!</h1>
        <h2>Get Tracking! Please continue by navigating further. </h2>

        <!-- Horizontal panels for links -->
        <div class="panel">
            <a href="tracker.html">Expense Tracker</a>
        </div>
        
        <div class="panel">
            <a href="converter.html">Currency Converter</a>
        </div>
    </div>
</body>
</html>
