<!DOCTYPE html>
<head>
    
    <title>Welcome Page</title>
   
</head>
<body style="background-image: url('enter.jpg'); background-size: cover;">
    <div class="container">
        <div class="header">
            <a href="dashboard.html" class="view-profile">View Dashboard</a>
        </div>
        <div class="content">
            <h1 class="welcome-message">Let's begin our journey!</h1>
            <p>
                <ul>
                    <li>Thank you for trusting us!</li>
                    <li>We here at CentsAbility dedicate all of our service in providing you with the best guidance with all the help you might need in your spending wise journey. Your healthy habits are now only a click away, please click on the 'Log In' button provided above and fill in details of your current spending habits and those you aim to achieve.</li>
                    Happy Spending!
                </ul>
            </p>
        </div>
    </div>
    <style>
        
body {
    background-image: url('enter.jpg'); /* Background image path */
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #f3f3f3; 
    font-family: 'Times New Roman', Times, serif;
    margin: 100;
    padding: 100;
  }
  
  .container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
  }
  
  /* Header styles */
.header {
    text-align: right;
    padding: 10px; /* diatance of text from the top of the display*/
    position: relative; 
  }
  
  .view-profile {
    color: #f9f9f9; 
    text-decoration: none; /*prevents the text from being under-lined*/
    border: 1px solid #f8f2f2; /* White border */
    border-radius: 10px;
    padding: 5px 10px;
    margin-right: 10px;
    transition: background-color 0.3s, color 0.3s; /* Adds transition effect */
  }
  
  .view-profile:hover {
    background-color: #317ee3; /* Change background color on hovering */
    color: #f5f0f0; /* Change text color on hover */
  }
  
  
  .welcome-message {
    font-size: 64px; /* Increase text size */
    margin-top: 50px;
  }
  
  .content ul {
    list-style-type: none;
    padding: 0;
  }
  
  .content li {
    font-size: 24px;
    margin: 10px 0;
  }
    </style>
</body>
</html>
