<!DOCTYPE html>
<head>
    <title>Last Page</title>
  
</head>
<body>
    <style>
        body {
            background-image: url('last.jpg');
            background-size: cover;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 250vh;
        }
        
        .content-box {
            background-color: white;
            padding: 20px;
            border: 1px solid #000;
            text-align: left; /* Align text to the left */
            color: #000;
            max-width: 400px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        
        h1 {
            font-size: 30px; /* Increase header size */
        }
        
        p {
            font-weight: bold;
        }
        
        ul {
            text-align: left;
            list-style: disc inside; /* Use black-filled bullet points */
        }
        
        li {
            margin: 3px 0; /* Add some space between list items */
        }
        
    </style>
    <div class="container">
        <div class="content-box">
            <h1>Sticking to your money saving goals can be hard, we are here to help.</h1>
            <p>Saving money on food:</p>
            <ul>
                <li>Cook homemade meals for better control over ingredients.</li>
                <li>Plan weekly menus to reduce the temptation of eating out.</li>
                <li>Explore new recipes to make cooking more enjoyable.</li>
                <li>Portion control at home can help with healthier eating.</li>
                <li>Reduce food waste by using leftovers creatively.</li>
            </ul>
            <p>Saving money on groceries:</p>
            <ul>
                <li>Make a shopping list and stick to it.</li>
                <li>Plan meals to buy only what you need.</li>
                <li>Check your pantry before heading to the store.</li>
                <li>Buy perishables in smaller quantities.</li>
                <li>Prioritize fresh produce over processed items.</li>
                <li>Avoid impulsive purchases by staying focused.</li>
                <li>Be mindful of expiration dates to reduce waste.</li>
            </ul>
            <p>Cutting travel costs</p>
            <ul>
                <li>Book flights and accommodations in advance for discounts.</li>
                <li>Use public transportation instead of taxis or car rentals.</li>
                <li>Look for travel deals and discounts online.</li>
                <li>Pack light to avoid excess baggage fees.</li>
                <li>Explore budget-friendly destinations and accommodations.</li>
                <li>Research and plan your itinerary to save time and money.</li>
                <li>Eat at local restaurants for a more affordable dining experience.</li>
            </ul>
        </div>
    </div>
</body>
</html>
