<!DOCTYPE html>
  <head>
    <title>Expense Tracker</title>
  </head>
  <style>
   
     body {
  background: url('tracker.jpg') no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
     * {
        padding: 10;
        margin: 10;
        box-sizing: border-box;
      }
      
      body {
        padding: 5rem;
        font-family: "Times New Roman";
    }
      
      h1 {
        text-align: center;
        font-size: 2rem;
      }
      
      h3,
      header,
      ul {
        margin-bottom: 2rem;
      }
      
      main {
        max-width: 400px;
        margin: 1rem auto;
        background-color: #8ec799;
        padding: 1rem;
        
      }
      
      header {
        color: #000000;
        padding: 1rem;
        text-align: center;
        border-radius: 10px;
        display: flex;
        flex-wrap: wrap;
      }
      
      header div {
        padding: 5px;
      }
      
      header div:first-child {
        flex-basis: 100%;
        font-size: 2.25rem;
        font-weight: 600;
      }
      
      header div:nth-child(n + 2) {
        flex-basis: 50%;
        font-size: 1.25rem;
        font-weight: 500;
      }
      
      header h5 {
        font-size: 0.75rem;
        font-weight: 600;
        text-transform: uppercase;
      }
      
      form {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
      }
      
      form input:not(#type),
      form button {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        margin-bottom: 5px;
        height: 42px;
        font-family: "Times New Roman";
        font-size: 1rem;
      }
      
      form button {
        background-color: var;
        color: #000000;
        font-size: 0.75rem;
        font-weight: 600;
        text-transform: uppercase;
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
      }
      
      form label {
        font-size: 0.75rem;
        font-weight: 600;
        text-transform: uppercase;
      }
      
      form div:nth-child(-n + 2) {
        flex-basis: 100%;
      }
      
      form div:nth-child(n + 3) {
        flex-basis: calc(50% - 5px);
      }
      
      input#type {
        appearance: none;
        position: absolute;
      }
      
      .option {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        background: #eee;
        border-radius: 5px;
        position: relative;
      }
      
      .option span {
        width: 50%;
        text-align: center;
        cursor: pointer;
        z-index: 2;
      }
      
      .option::before {
        content: "";
        position: absolute;
        top: 5px;
        left: 0;
        background-color: #fff;
        height: calc(100% - 10px);
        width: calc(50% - 10px);
        transform: translateX(5px);
        border-radius: inherit;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
        transition: all 200ms;
      }
      
      input#type:checked ~ .option::before {
        left: 50%;
      }
      
      ul {
        list-style-type: none;
      }
      
      ul li {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding: 5px 10px;
        position: relative;
      }
      
      ul li:hover {
        background: rgba(0, 0, 0, 0.1);
      }
      
      .name {
        flex: 1;
      }
      
      .name h4 {
        font-size: 1rem;
        font-weight: 600;
        text-transform: capitalize;
      }
      
      .name p {
        font-size: 0.8rem;
        color: #555;
      }
      
      .amount {
        font-weight: 600;
      }
      
      .amount.income {
        color: yellowgreen;
      }
      
      .amount.expense {
        color: indianred;
      }
      
      .action {
        position: absolute;
        top: 0;
        right: 0;
        background-color: #f00;
        color: #fff;
        height: 100%;
        width: 50px;
        display: grid;
        place-items: center;
        transform: scaleX(0);
        transform-origin: right;
        transition: all 300ms;
      }
      
      ul li:hover .action {
        transform: scaleX(1);
      }
      
      .action svg {
        width: 36px;
        height: 36px;
        cursor: pointer;
      }
      
      #status {
        text-align: center;
        margin-bottom: 0.5rem;
      }

    select#category, input#category {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        margin-bottom: 5px;
        font-family: "Times New Roman";
        font-size: 1rem;
    }

    .submit-button {
      background-color: yellow;
      color: black;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
  }
  </style>
  <body>
    <h1 style="color: white;"><b>Expense Tracker </b></h1>

    <main>
      <header>
        <div>
          <h5>Total Balance</h5>
          <span id="balance">$0.00</span>
        </div>
        <div>
          <h5>Income</h5>
          <span id="income">$0.00</span>
        </div>
        <div>
          <h5>Expense</h5>
          <span id="expense">$0.00</span>
        </div>
      </header>

      <section>
        <h3>Transactions</h3>
        <ul id="transactionList"></ul>
        <div id="status"></div>
      </section>

      <section>
        <h3>Add Transaction</h3>

        <form id="transactionForm">
          <div>
            <label for="type">
              <input type="checkbox" name="type" id="type" />
              <div class="option">
                <span>Expense</span>
                <span>Income</span>
              </div>
            </label>
          </div>
          <div>
            <label for="name">Category</label>
            <input type="text" name="name" required />
          </div>
          <div>
            <label for="amount">Amount</label>
            <input
              type="number"
              name="amount"
              value="0"
              min="0.01"
              step="0.01"
              required
            />
          </div>
          <div>
            <label for="date">Date</label>
            <input type="date" name="date" required />
          </div>
          <button type="submit">Submit</button>
        </form>
      </section>
    </main>
<div style="text-align: center;">
<a href="last.html"><button>Struggling to keep up with your goals? We got you</button></a>
</div>
<br>
<div style="text-align: center">
  <a href="dashboard.html"><button>Go back to dashboard</button></a>
</div>
    <script src="script.js"></script>
  </body>
</html>